## Name => Zuria Tahir
## Roll no => 211980052
##                  ___Task # 1___

In [4]:
import pandas as pd
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

The df.head() function is typically used in Python with the Pandas library to display the first few rows of a 
DataFrame object named df

In [5]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

The df.tail() function, similar to df.head(), is used in Python with the Pandas library to display the last few rows of a DataFrame object named df. By default, it returns the last five rows of the DataFrame.

In [6]:
df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

The df.sample() function is used in Python with the Pandas library to randomly select a sample of rows from a DataFrame object named df. By default, it returns a single random row from the DataFrame.

In [7]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
6021,1243610000999912436,71,189,Shipped,2021-12-04,Healthcare,John,26,12.0,Germany,HC-630,445334


The df.info() function is used in Python with the Pandas library to provide a concise summary of a DataFrame object named df. It gives information about the DataFrame's structure, column names, data types, and memory usage.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

The df.describe() function  provides summary statistics for each numerical column in the DataFrame, such as count, mean, standard deviation, minimum, maximum, and quartiles.

In [9]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

The df.query() function allows you to extract rows from the DataFrame that meet a particular criterion.

In [25]:
df.query("Quantity > 95")

,ID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
53,1367410000999913674,96,169,Shipped,2021-10-07,Home,Emma,23,12.0,China,H-901,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9848,3681610000999936816,96,230,Not Shipped,2021-09-21,Home,Abdul,30,15.0,Singapore,H-901,444660
9867,3981210000999939812,99,204,Shipped,2021-10-04,Entertainment,Anthony,23,20.0,Italy,ENT-901,444773
9872,4084910000999940849,98,107,Not Shipped,2021-11-13,Office,Stella,22,10.0,Kenya,O-901,445113
9923,3821010000999938210,98,135,Not Delivered,2021-11-20,Healthcare,Abdul,26,12.0,Kenya,HC-203,445220
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

The df.loc() function is a property of DataFrame that returns the group of rows and columns
identified by their labels or names.

In [11]:
df.loc[100 , "Sales_Manager"]

'John'

df.unique() function returns the list of unique values in a column or series. Instead of applying on
complete DataFrame, it works only on the selected single column.

In [29]:
df["Sales_Manager"].unique()

array(['Pablo', 'Kristen', 'Abdul', 'Stella', 'Emma', 'John', 'Jacob',
       'Sofia', 'Maria', 'Anthony'], dtype=object)


The df.nunique() function is used to calculate the number of unique values in each column of a DataFrame object df. It returns a series with the count of distinct values for each column.

In [30]:
df.nunique()

ID                     8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

The df.isnull() function is used to check for missing or null values in a DataFrame object df. It returns a DataFrame of the same shape as df, where each element is a boolean value indicating whether the corresponding element in df is null or not.

In [13]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

The df.fillna() function is used to fill missing or null values in a DataFrame object df with a specified value. For example, I want to fill the missing values with "Zuria"

In [14]:
df.fillna("Zuria")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

The df.sort_values() function  is used to sort a DataFrame object df based on the values in one or more columns. For example, you want to sort the DataFrame based on the "Unitprice" column.

In [32]:
df.sort_values(by = "UnitPrice(USD)")

,ID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
6943,1599910000999915999,64,100,Shipped,2021-07-04,Fashion,John,35,10.0,USA,F-188,443881
4309,4902510000999949025,63,100,Not Delivered,2021-07-10,Entertainment,Anthony,28,12.0,UK,ENT-101,443887
1199,3042610000999930426,85,100,Delivered,2021-12-07,Healthcare,Sofia,26,11.0,Kenya,HC-901,445337
9539,2017510000999920175,68,100,Shipped,2021-09-16,Home,John,22,25.0,Germany,H-203,444555
2107,5032110000999950321,7,100,Shipped,2021-07-30,Home,Anthony,26,15.0,China,H-901,444007
...,...,...,...,...,...,...,...,...,...,...,...,...
2209,1622010000999916220,21,250,Not Delivered,2021-09-27,Entertainment,Sofia,35,11.0,Kenya,ENT-188,444666
7653,1165010000999911650,100,250,Not Delivered,2021-08-30,Healthcare,Anthony,25,17.0,Germany,HC-555,444338
4066,3287110000999932871,89,250,Not Shipped,2021-12-12,Healthcare,Maria,29,11.0,Singapore,HC-188,445442
1799,3091110000999930911,5,250,Shipped,2021-11-25,Office,Maria,30,12.0,China,O-203,445225
8923,2305310000999923053,82,250,Not Shipped,2021-07-14,Fashion,Emma,31,21.0,Singapore,F-630,443991

The df.value_counts() function is used to count the occurrences of unique values in a DataFrame object df. It returns a series with the unique values as the index and the corresponding counts as the values.

In [16]:
df.value_counts()

OrderID              Quantity  UnitPrice(USD)  Status         OrderDate   Product_Category  Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  Shipping_Address  Product_Code  OrderCode
1010010000999910100  10        101             Shipped        2021-10-16  Healthcare        Jacob          35                  14.0                 Germany           HC-188        444885       1
3691010000999936910  35        169             Not Delivered  2021-10-17  Office            Pablo          21                  21.0                 Kenya             O-630         444886       1
3687210000999936872  69        132             Not Shipped    2021-08-08  Office            Anthony        21                  12.0                 China             O-901         444116       1
3687510000999936875  75        169             Shipped        2021-07-04  Home              Jacob          23                  11.0                 India             H-203         443881       1
3688410000999936884  59        229             Not Shipped    2021-09-14  Home              Abdul          34                  16.0                 UK                H-555         444553       1
                                                                                                                                                                                                ..
2348210000999923482  69        175             Not Shipped    2021-09-30  Entertainment     Abdul          23                  10.0                 China             ENT-901       444669       1
2348510000999923485  66        243             Delivered      2021-11-11  Healthcare        Sofia          33                  21.0                 Italy             HC-101        445111       1
2348810000999923488  11        142             Shipped        2021-07-03  Fashion           John           35                  24.0                 Singapore         F-101         443880       1
2349110000999923491  78        193             Not Delivered  2021-12-23  Entertainment     Emma           32                  16.0                 USA               ENT-101       445553       1
5049610000999950496  73        248             Shipped        2021-10-17  Office            Abdul          28                  15.0                 UK                O-101         444886       1
Length: 9912, dtype: int64

The df.nlargest() function  is used to retrieve the largest or highest values from a DataFrame object df based on a specified column.for example, i want to retrieve the 10 rows with the largest values in the "Quantity" column.

In [17]:
df.nlargest(10 , "Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
54,4861510000999948615,100,237,Shipped,2021-10-03,Office,John,25,13.0,Italy,O-101,444772
185,2768610000999927686,100,241,Not Shipped,2021-12-18,Office,Kristen,29,12.0,UK,O-555,445448
417,1015510000999910155,100,154,Not Delivered,2021-07-31,Entertainment,Kristen,33,10.0,Germany,ENT-101,444008
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554
551,3442310000999934423,100,218,Not Delivered,2021-09-16,Fashion,Anthony,27,20.0,Kenya,F-901,444555
624,1502710000999915027,100,193,Not Delivered,2021-12-14,Home,Sofia,31,17.0,Singapore,H-203,445444
714,1999110000999919991,100,240,Not Shipped,2021-10-20,Entertainment,Sofia,32,25.0,UK,ENT-901,444889
920,3901110000999939011,100,206,Not Delivered,2021-07-31,Fashion,Anthony,27,11.0,China,F-203,444008
969,4897610000999948976,100,233,Shipped,2021-08-11,Office,Kristen,28,24.0,USA,O-901,444119


The df.nsmallest() function is used to retrieve the smallest or lowest values from a DataFrame object df based on a specified column. for example, i want to retrieve the 10 rows with the smallest values in the "Quantity" column.

In [18]:
df.nsmallest(10 , "Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4956110000999949561,1,154,Not Shipped,2021-10-04,Fashion,Pablo,26,23.0,China,F-555,444773
29,3348510000999933485,1,212,Delivered,2021-12-18,Home,Sofia,31,24.0,Kenya,H-203,445448
56,3594610000999935946,1,196,Delivered,2021-11-11,Healthcare,John,35,21.0,USA,HC-188,445111
326,2549410000999925494,1,126,Delivered,2021-10-10,Fashion,Kristen,24,12.0,Italy,F-630,444779
338,1074510000999910745,1,249,Shipped,2021-08-14,Home,Sofia,27,18.0,Kenya,H-630,444222
609,2695810000999926958,1,199,Delivered,2021-09-07,Healthcare,Abdul,27,24.0,Kenya,HC-555,444446
720,4338210000999943382,1,157,Shipped,2021-12-13,Healthcare,Abdul,22,25.0,Singapore,HC-203,445443
826,4874210000999948742,1,204,Delivered,2021-08-30,Home,Emma,35,16.0,Italy,H-901,444338
896,3616510000999936165,1,198,Not Delivered,2021-07-05,Home,Maria,29,22.0,Italy,H-203,443882
1129,4605310000999946053,1,154,Delivered,2021-12-12,Home,Jacob,35,19.0,UK,H-203,445442


The df.copy() function is used to create a deep copy of a DataFrame object df. It returns a new DataFrame that is an independent copy of the original DataFrame.

In [19]:
df.copy()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [21]:
df.drop(1, axis=0)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

The df.corr() function is used to compute the correlation between columns in a DataFrame object df. The correlation coefficient measures the strength and direction of the linear relationship between two variables.

In [22]:
df.corr(meth`od='pearson', min_periods=1)

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000

The df.rename() function is used to change the names of columns or indexes in a DataFrame object df. It allows you to rename one or more columns or indexes by specifying the old names and the new names.

In [23]:
df.rename(columns={'OrderID': 'ID'}, inplace=True)
df

,ID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

The df.where() function is used to selectively replace values in a DataFrame object df based on a given condition. It returns a new DataFrame where the values that do not satisfy the condition are replaced with a specified value.

In [24]:
new_df = df.where(df["Quantity"] < 30, 0)
new_df

,ID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,0,0,0,0,0,0,0,0,0.0,0,0,0
1,0,0,0,0,0,0,0,0,0.0,0,0,0
2,0,0,0,0,0,0,0,0,0.0,0,0,0
3,0,0,0,0,0,0,0,0,0.0,0,0,0
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,0,0,0,0,0,0,0,0,0.0,0,0,0
9995,0,0,0,0,0,0,0,0,0.0,0,0,0
9996,0,0,0,0,0,0,0,0,0.0,0,0,0
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,0,0,0,0,0,0,0,0,0.0,0,0,0